<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bootstrapstart{
            background-color: rgb(121, 82, 179);
            color:rgb(255, 255, 255);
            height: 40px;
            width:100px;
            border-radius: 4px;
            border: none;
            font-size: 14;
            font-weight: bold;
        }
        .bootstrapdownload{
            background-color: rgb(255, 255, 255);
            color:rgb(108, 117, 125);
            height: 40px;
            width:100px;
            border-radius: 4px;
            font-size: 20;
            font-weight: bold;
            margin-left: 10px;
            border-color: rgb(108, 117, 125);
            border-width: 1px;
        }
    </style>
    <button class="bootstrapstart">Get started</button>
    <button class="bootstrapdownload">Download</button>
</body>
</html>