<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .apply{
            background-color: rgb(10,102,194);
            color:aliceblue;
            height: 36px;
            width: 180px;
            border-radius:18px;
            font-weight: bold;
            font-size: 75%;
            border:none; 
        }
        .save{
            background-color: rgb(255, 255, 255);
            color: rgb(10,102,194);
            height: 36px;
            width: 70px;
            border-radius:18px;
            font-weight: bold;
            font-size: 85%; 
            border-width: 1px;
        }

        }
    </style>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>