<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color:orangered
        }
        .nike{
            font-weight: bolder;
            font-size: 200%;
        }
        .cost{
            font-weight: bolder;
            font-size: 150%;
            color:rgb(0, 118, 0) ;
        }
        .cart{
            background-color: rgb(255, 216, 20);
            color: black;
            height:40px;
            width:180px;
            border-radius:18px;
            border: none;
            font-weight: bold;
            font-size: 14;
            cursor:pointer;
        }
        .cart:hover{
            background-color: rgba(247, 172, 10, 0.7);
        }
        .buy{
            background-color: rgb(255,164,28 );
            color: black;
            height:40px;
            width:180px;
            border-radius:18px;
            border: none;
            font-weight: bold;
            font-size: 14;
            cursor:pointer;
        }
        .buy:hover{
            background-color:rgba(249, 206, 142, 0.8); ;
        }
    </style>
    <a href="http://www.amazon.in/" target="_blank">Back to Amazon</a>
<p class="nike">Nike Black running Shoes</p>
<p class="cost">$39- in stock</p>
<p>Free delivery tommorow.</p>
<button class="cart">Add to cart</button>
<button class="buy">Buy Now</button>
</body>
</html>